# Contains ohrrpgce-custom-specific overrides for AndroidAppSettings.cfg
# This .cfg will be automatically included from extraconfig.cfg when compiling with
# "scons android-source=1 custom". Run misc/make-custom-apk.sh for the full
# build process.

# Increment the following everything time you change any settings in this file,
# otherwise they won't change! (which is super annoying)
AppVersionCode=20

AppName="OHRRPGCE Custom"
AppFullName=com.hamsterrepublic.ohrrpgce.custom
AppDataDownloadUrl="!Game Data|gamedata.zip"

AppNeedsTextInput=y

RedefinedKeysScreenKb=" RETURN  ESCAPE GREATER LESS SPACE LALT"
RedefinedKeysScreenKbNames="Enter ESC > < Space Alt"
StartupMenuButtonTimeout=1500

FirstStartMenuOptions='new Settings.ShowReadme(), new Settings.MainMenu()'
ReadmeText='EXPERIMENTAL!! Whenever the program starts up, tap "Change device configuration" to adjust settings (especially the on-screen keyboard).\\nFrom top-left, the buttons are Alt Space, < >, Esc Enter.\\nPress left + < for backspace.\\nDisable all the on-screen keyboard buttons in "Remap on-screen controls" if you have a keyboard.\\nYou can find a couple example games in the testgame directory.\\nMIDI/BAM does not work, and Test Game and distributing games are not available.'
