# Contains ohrrpgce-custom-specific overrides for AndroidAppSettings.cfg
# This .cfg will be automatically included from extraconfig.cfg when compiling with
# "scons android-source=1 custom". Run misc/make-custom-apk.sh for the full
# build process.

# Increment the following everything time you change any settings in this file,
# otherwise they won't change! (which is super annoying)
AppVersionCode=21

AppName="OHRRPGCE Custom"
AppFullName=com.hamsterrepublic.ohrrpgce.custom
AppDataDownloadUrl="!Game Data|gamedata.zip"

if [ -n "$HASKEYBOARD" ]; then
        AppNeedsTextInput=n
        AppTouchscreenKeyboardKeysAmount=0
        RedefinedKeysScreenKb=" "
        RedefinedKeysScreenKbNames=" "
else
        AppNeedsTextInput=y
        # ohrrpgce-game overrides these at run-time, but ohrrpgce-custom doesn't
        RedefinedKeysScreenKb=" RETURN  ESCAPE GREATER LESS SPACE LALT"
        RedefinedKeysScreenKbNames="Enter ESC > < Space Alt"
fi

StartupMenuButtonTimeout=1500

FirstStartMenuOptions='new Settings.ShowReadme(), new Settings.MainMenu()'
ReadmeText='EXPERIMENTAL!! Requires a keyboard. Importing audio or scripts, Test Game, distributing games, and MIDI/BAM do not work.'
#From top-left, the buttons are Alt Space, < >, Esc Enter.\\nPress left + < for backspace.\\nDisable all the on-screen keyboard buttons in "Remap on-screen controls" if you have a keyboard
